<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我们</title>
    <link rel="stylesheet" href="./../css/about.css">
</head>
<body>
    <div id="container">
        <div class="topBox">
            <div class="topContent">
                <img src="./../image/logo.png" class="logo" alt="">
                <div class="navBox">
                    <a href="./../index.html">首页</a>
                    <a href="./information.html">付费资讯</a>
                    <a href="./about.html" class="activeLink">关于我们</a>
                    <a href="./contact.html">联系我们</a>
                    <a href="./download.html">下载</a>
                    <a href="./help.html">帮助</a>
                    <a href="./price.html" >价格</a>
                </div>
                <div class="loginBox">
                    <a href="./../login.html" class="login">登录</a><a href="./../login.html?register=true" class="signIn">免费注册</a>
                </div>
            </div>
        </div>
        <div id="banner">
        </div>
        <div id="about">
            <img src="./../image/about-icon.png" alt="">
            <div class="info">
                <p class="title">公司介绍</p>
                <p class="item">北京酷部科技有限公司成立于2020年12月24日。地位于北京市丰台区小屯西路96号院22号楼4层408。</p>
                <p class="item">经营范围包括技术开发、技术咨询、技术转让、技术推广、技术服务、软件开发、基础软件服务、软件服务、电脑动画设计制作、会议服务、承办展览展示活动、组织文化艺术交流活动、互联网信息服务、从事互联网文化活动。</p>
            </div>
        </div>
        <div class="infoBox">
            <div class="beian">
                <img src="./../image/beian.png" alt="">
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010602007621" target="_blank">京公网安备11010602007621号</a>
                <a href="https://beian.miit.gov.cn" target="_blank">京ICP备2021017129号-2</a>
            </div>
        </div>
    </div>
</body>
</html>