<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>回放</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="./css/playback.css">
    <link rel="stylesheet" href="./../css/video-js.min.css">
    <script src="./../commonJs/video.min.js"></script>
    <script src="../commonJs/jquery-3.2.1.min.js"></script>
    <script src="./../commonJs/flexible.js"></script>
    <script src="../layui/layui.js"></script>
    <script src="./js/jweixin-1.6.0.js"></script>
    <script src="./js/sha.js"></script>
</head>

<body>
    <div id="play">
        <video id="videoBox" controls preload="auto" class="video-js vjs-big-play-centered vjs-fluid"
            x5-video-player-fullscreen="true" webkit-playsinline="true" x-webkit-airplay="true" playsinline="true"
            x5-playsinline>
        </video>
        <div class="videoInfo">
            <p class="describe"></p>
            <p class="viewNum"></p>
        </div>

        <div class="comment">
           评论
        </div>
        <div class="commentBox">
        </div>
        <div class="sendBox">
            <input type="text" class="messageInput"><span id="send-btn">发送</span>
        </div>
    </div>

    <script>

        let data = ''
        var infoData = []

        var userInfoSrc= ''
        var userInfo = []
        if(sessionStorage.getItem('cubeInfo')){
            userInfoSrc= sessionStorage.getItem('cubeInfo').split("&")
            userInfoSrc.forEach(item => {
                userInfo.push(item.split("="))
            })

            data = window.location.search.substring(1).split("&")
            data.forEach(item => {
                infoData.push(item.split("="))
            })
        }else {
            window.location.href='http://www.cube.vip/h5/wxminlogin.html' + window.location.search
        }
        $(function () {
            videojs('videoBox', {
                muted: false,
                controls: true,
                preload: 'auto',
                aspectRatio: '16:9',
                sources: [{
                    type: 'application/x-mpegURL',
                    src: infoData[1][1]
                }]
            })
            $('.describe').text(decodeURI(infoData[3][1]))
            $('.viewNum').text(infoData[2][1]+'人观看')
            // 获取评论列表
            $.ajax({
                url: 'http://www.cube.vip/commenting/h5_comments_show/',
                type: 'POST',
                data: {
                    video_id: infoData[0][1]
                },
                success: function (res) {
                    if (res.msg === 'success') {
                        var str = ''
                        res.data.forEach(item => {

                            str += `<div class="comList" id="${item.commend_id}">
                                <div class="comImage">
                                    <img src="${item.wechat_image_url}" alt="">
                                </div>
                                <div class="comInfo">
                                    <p class="comName">${item.viewer }</p>
                                    <p class="comMessage">${item.comment}</p>
                                </div>
                            </div>
                            `
                        })
                        $('.commentBox').html(str)
                    }
                }
            })

            $('#send-btn').on('click', function () {
                if ($.trim($('.messageInput').val()).length > 0) {
                    $.ajax({
                        url: 'http://www.cube.vip/commenting/h5_submit_comments/',
                        type: 'POST',
                        data: {
                            video_id: infoData[0][1],
                            wechat_nickname: decodeURI(userInfo[0][1]),
                            comment: $('.messageInput').val()
                        },
                        success: function (res) {
                            if (res.msg === 'success') {
                                getCommentList()
                            }
                        }
                    })
                }
                $('.messageInput').val('')

            })
            $('.messageInput').on('keypress', function (event) { // 监听回车事件
                if (event.keyCode == "13") {
                    $.ajax({
                        url: 'http://www.cube.vip/commenting/h5_submit_comments/',
                        type: 'POST',
                        data: {
                            video_id: infoData[0][1],
                            wechat_nickname: decodeURI(userInfo[0][1]),
                            comment: $(this).val()
                        },
                        success: function (res) {
                            if (res.msg === 'success') {
                                getCommentList()
                            }
                        }
                    })
                    $(this).val('')
                }
            })

            function getCommentList() {
                $.ajax({
                    url: 'http://www.cube.vip/commenting/h5_comments_show/',
                    type: 'POST',
                    data: {
                        video_id: infoData[0][1]
                    },
                    success: function (res) {
                        if (res.msg === 'success') {
                            var str = ''
                            res.data.forEach(item => {

                                str += `<div class="comList" id="${item.commend_id}">
                                <div class="comImage">
                                    <img src="${item.wechat_image_url}" alt="">
                                </div>
                                <div class="comInfo">
                                    <p class="comName">${item.viewer }</p>
                                    <p class="comMessage">${item.comment}</p>
                                </div>
                            </div>
                            `
                            })
                            $('.commentBox').html(str)
                            setTimeout(() => {
                                $('.commentBox').scrollTop($('.commentBox')[0].scrollHeight)
                            }, 0)
                        }
                    }
                })
            }

            $('.commentBox').css({
                height: 'calc(100vh - 10.158rem - 10px )'
            })
            var shaStr = ''
            var timeShare = createTimestamp()
            function createTimestamp() {
                return parseInt(new Date().getTime() / 1000);
            }
            var srcShare = createNonceStr()
            function  createNonceStr() {
                return Math.random().toString(36).substr(2, 15);
            }
            $.ajax({
                url:'http://www.cube.vip/event/h5_wx_share/',
                type:'GET',
                success:function(res){
                    if(res.msg==='success'){

                    shaStr = sha1('jsapi_ticket='+res.data+'&noncestr='+srcShare+'&timestamp='+timeShare+'&url=http://www.cube.vip/h5/playback.html'+ window.location.search)
                    wx.config({
                            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                            appId: 'wxfeb6dd6cbf5a390b', // 必填，公众号的唯一标识
                            timestamp: timeShare, // 必填，生成签名的时间戳
                            nonceStr: srcShare, // 必填，生成签名的随机串
                            signature: shaStr, // 必填，签名，见附录1
                            jsApiList: ['updateTimelineShareData', 'updateAppMessageShareData'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
                        });
                        
                        wx.ready(function() {
                            // 分享到朋友圈
                            wx.updateTimelineShareData({
                                title: decodeURI(infoData[3][1]), // 分享标题
                                link: 'http://www.cube.vip/h5/playback.html'+ window.location.search, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                                imgUrl: userImg, // 分享图标
                            });
                            
                            // 分享给朋友
                            wx.updateAppMessageShareData({
                                title: decodeURI(infoData[3][1]), // 分享标题
                                desc: decodeURI(infoData[3][1]), // 分享描述
                                link: 'http://www.cube.vip/h5/playback.html'+ window.location.search, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                                imgUrl: userImg, // 分享图标
                            });
                        })
                    }
                }
            })

            $.ajax({
                type: "POST",
                dataType: "json",
                async: false,
                url: "http://www.cube.vip/video_editing/h5_video_number_clicks/",
                data:{
                    video_id:infoData[0][1]
                }
            })
        })
    </script>
</body>

</html>